#The mysql database config#
db.source.driver=com.mysql.jdbc.Driver
db.source.url=jdbc:mysql://192.168.100.36/okhqb
db.source.username=360_hqb
db.source.password=360hqb
db.source.min.idle=10
db.source.max.idle=20
db.source.max.active=20
